language: java
dist: xenial
jdk:
- oraclejdk11
install: "/bin/true"
script: mvn -q -B clean install
env:
  global:
  - secure: BI0juVGU4zlR6Hhuue/Y5GRHq2EK0V30cvPLahxHH1YQblYi98lQes4/aD9DorFQ8V4nUkD/F9hdnTGiW53fJtlcFzdGG2/bZw0z1Wnx1+xAiWS5bNybiPUNczDcopqYMVUzGSNZsqYHwLL29G02wLfCQnESuEGMgVLbNc9yzSnN6MXVYuRd1/TP5RcYe97Ywq3ypszd4LiX+NhgCWUBmbetSMFafdsqqjnAZVQdR/1OWzCzVnkv2XoOgnny65ynqRGfsMcAmxB0ZzQnLWgQUaUrUNyKhZWS9DU181QILKEn+y/Y/AFznBW4tJdGWmQ/zcIsoyUr93QOPARXu5bo30wp7734zbz3sqpVqSWAZDWOI9EWPJd0Zj1JcKZclXHiIAf4VrkrOkFGuNaqzUSVojjCH7f02sWBvMWkpNTS+yDuTOefz8q1oYYp7WMK4+WW2XbQLq49GV9mslnAO6oqWH3/MfVMuYeiXpFrM0TpdX9ucVAZBTV9gPESPJSRxeueIjuH+HwhExF5lKQEIQNUFr0JO13dGQzBrPvOsg1bTIOHN2RXjdqErVThQBi0pJk+pysppqCx7JZmADV44JR0doe/UCBXDEpsNKC/ejetpWAW+1GH1lHALG0A14qgAysx0DxagqQjvey304BtEQ4VpzTdFzWc5zwSUodB5jjXoL0=
  - secure: YlPoxpaKRHI2kK6bp9ogy9eNCnI6firepqhxTJwmmPSoZtWJlA64vvEAM/l+QJnHQlLq6MbTaLqKABNuu7g7DGL7VKItW9Dc6URysADj0pZiHupUnaESpO5iWWTf6Dy4uIAeHUf4rh0J8JuQQIPemfZ3Usrg3ejWdKowaEM2qiIP8ov6qlyDswyCnIdYecGP2OuYTg3ix+oFVq4kUw/CEHTTuV9YVnB4H/Ol+tT5mwdjaTFIhBTtfwbiPM8MG3YVK3zsseSpWtI4GZ8wr/yVQggoaoUIuxA0QbU9WgQFQdaSkgBwxT+59qf1paqeS0HbXAH8tknRvFJCQE+WaMHU0x+qOQJscRr8dgDx8dnRr+e57t0doQCPky2F+3xc5DteU2zBIIk7qwKJHndYmierSV32mY7rKllfJ8xD7z4Ny+OShfPXsK6DCZ/5gJCclmxdjDiNah9GatOkrpk0WP+Pgyb8TcAELRAwYBA/dJ7rwF5heJqeCbqDmfoRCdfyMKyyvRD/4upbv+Rrwb/fz5PxcTetqXd57AB+YhqIU6r2EBo3x1tOhu4IZ5wU4Y4kLkROE0YVPttK0492Xi+bNdm2+485fxQ49SnoZo5Yd4GakYHUorrjOtG/Gg/5eJ1+e4KQ2D3hSi+2Soyz9ELhZEaaX0CXeukRArspMlibaTcyTKk=
  - secure: NSBVEbBiu7FL1eg1uWbb+OxndlrFgDZrigDVWvWat3VO59dqUOd2ZuHuoOkC5wLf0YQLcDFOcrU/Z47e7lZLmeqoC6JUUzxdNaO5BqK3zj93NwuTdJbuq/bU4DpCMKiSEEOzJ3ztW8eRhcErH+L4OnwXsG6qeLwCye9FXaLBJ+gHpuXM6uCKLjM7DWHFKNXL3HqtqM+2DvuG4GAqJN7IC9N516T7Lzs4yeVUNiBaMzGqOE+nsMnIGZyTrxpo7j9J0TnXz9JNv4RIt7yQ6o93CQJADF4ArMHesdmJzntmkDtlgM7WqsG5iMYj2N7bGtG4XNOmOy9kCyoKOnOFu53tmjfLxXTmdhM8R2Zkk+9NhxCIIGDnEUdrefdAf3Forzqr4pkWiLAlOHcQFjTve0GOkazAMUWNlF2a+lq/CqlmiCk8ZnQ5dwXx+XbUZ4SDRjEng+S3afNMLokevalw682w2leWnZyrO3jCLBjvTecFsNoPGA2fdebiPnYEMjDMmHENUqa/j6Q+JGMPGjKLlWMmBEECxwGpPue2M+5bta7w53bRTLaWqJlWzZnBculM7vh6XK9qrjALNxUamV9SqiRNGVZ0af92KFRrXgjnZAjEvMHQxq040nVwzNzzZsZF79GgH+DkhKlaiLf8pwruJHX20yDYQ1VFIUttgb8geub3Gg8=
  - secure: YqeN0atfEapvHClGpwthzyl4nLg6J5u8Y2uewgfLGoZgkkmDcpSlycOp84kOSJ2hjzzQlWI7TVrH36ncglEOZPuJwdhRlwxfou/7nNLf9bUFM9yLr8lprhyjwI3UIZbxDEzrJlomXb3f7WSV23vW/mZOuzYi/LUGQMwaqPFW4xf+IL/hCDgbLfSBsR9FUuj1eKGfj6qmRUPdw4g/ReULXhPxvENnqILozBFNEUy8oZ2uYj0qULvp8io75CkiPrEC16CZnavUFKP0q9ZkeQWrnIQverMkX54HxcQ6UB7+Cffk3Dg6yOdakU3ZtoW2LgJ0227fU9YVQwvby7dhlAayyXLP+ETXsGrJTj4ZYB2ksRz7T3Am4qzDs+2Bl9iGDZBjqJvYDHvDR2FP+1+xwrKIJUP6kiI5pstwpNNRsTiA54ylJrJ52nG2DcBbU2tc6ANNV0JqKx6Qc4z0z5crU9y8kGa7DVvdKjURlvj22RVmQ2Iu7GekZ03vbRJkHA+w/+tfMv6C3suGUpsMfbIhd0plhO39+gshO8kZmvMpaA6j8zL1VpBl80G/vxCcb3GbUjjJzvZ8ZXbolmmZ12uUsTd6siJZO5CnrvuFqqnRlUiz85kUtTgwLuc/TRkBndu3DEi7ISQsIvmUCzIkcSWDTMxedvvsUGBwKFcy8m5fzG40zvI=
before_deploy:
- openssl aes-256-cbc -K $encrypted_4f0d00631887_key -iv $encrypted_4f0d00631887_iv
  -in .travis/gpg.asc.enc -out .travis/gpg.asc -d
deploy:
-
  skip_cleanup: true
  provider: script
  script: ./.travis/deploy
  on:
    branch: master
-
  skip_cleanup: true
  provider: script
  script: ./.travis/deploy
  on:
    tags: true

